<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fake_Instagram_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-XK-wpY">
                                <rect key="frame" x="0.0" y="82" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Fake Instagram" id="6XE-04-WDD">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="dgF-dR-hsZ">
                                            <connections>
                                                <segue destination="jN7-hE-WQn" kind="show" id="DGU-xl-I8f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Placeholder " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-oT-YEM">
                                <rect key="frame" x="70" y="524" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="jN7-hE-WQn" kind="show" id="fvi-pJ-dF3"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="London " translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-Xy-2Mc">
                                <rect key="frame" x="50" y="190" width="314" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBP-oT-YEM" firstAttribute="top" secondItem="Ow0-Xy-2Mc" secondAttribute="bottom" constant="10" id="1lH-XQ-ILI"/>
                            <constraint firstItem="wBP-oT-YEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5PG-7l-Hb8"/>
                            <constraint firstItem="Ow0-Xy-2Mc" firstAttribute="top" secondItem="iyh-XK-wpY" secondAttribute="bottom" constant="50" id="Bm1-h0-lfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ow0-Xy-2Mc" secondAttribute="trailing" constant="50" id="Tfm-k1-b7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBP-oT-YEM" secondAttribute="trailing" constant="70" id="VZc-B1-CBg"/>
                            <constraint firstItem="Ow0-Xy-2Mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGK-MK-btN"/>
                            <constraint firstItem="Ow0-Xy-2Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jf8-k0-qWW"/>
                            <constraint firstItem="wBP-oT-YEM" firstAttribute="top" secondItem="Ow0-Xy-2Mc" secondAttribute="bottom" constant="10" id="vii-lX-eko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eeK-7V-mHa">
            <objects>
                <viewController id="jN7-hE-WQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taF-7q-z26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-Sb-ydl">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Fake Instagram " id="9s6-Hb-M7s">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="kGx-iP-2wM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZ1-dt-Wxe">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8lj-kI-FOW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ASg-jQ-wfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8c-W4-1TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="London " width="183" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DGU-xl-I8f"/>
    </inferredMetricsTieBreakers>
</document>
